<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let rand = Math.random()
        let first, second, third;
        // let generate first word
         rand = Math.random()
        if (rand < 0.33) {
            first = "Crazy"
        }
        else if (rand < 0.66 && rand > 0.33) {
            first = "Amazing"
        }
        else {
            first = "Fire"
        }

        //let generate second word
        rand = Math.random()
        if (rand < 0.33) {
            second = "Engine"
        }
        else if (rand < 0.66 && rand > 0.33) {
            second = "Food"
        }
        else {
            second = "Garments"
        }

        //let generate third word
        rand = Math.random()
        if (rand < 0.33) {
            third = "Bros"
        }
        else if (rand < 0.66 && rand > 0.33) {
            third = "Limited"
        }
        else {
            third = "Hub"
        }
        console.log(`${first} ${second} ${third}`)
    </script>

</body>

</html>