<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style53.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img height="50vh" src="logo (1).svg" alt=""></span>
            <div class="flex">
                <button class="btn">English</button>
                <button class="btn-red1">Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>
                Unlimited movies, TV shows and more
            </span>
            <span>
                Watch anywhere. Cancel anytime.
            </span>
            <span>
                Ready to watch? Enter your email to create or restart your membership.
            </span>
            <div class="hero-btn">
                <input type="text" placeholder="Email address">
                <button class="btn-red2">Get Started &gt;</button>
            </div>
        </div>
    </div>
    <div class="line"> </div>
    <section class="first">
        <div>
            <span> Enjoy on your TV</span>
            <span> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>

        <div class="secImg">
            <img src="tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay loop muted></video>
        </div>
    </section>
    <div class="line"> </div>
    <div class="line"> </div>
    <section class="first second">
        <div class="secImg2">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>
        <div>
            <span> Download your shows to watch offline </span>
            <span>Save your favourites easily and always have something to watch. </span>
        </div>
    </section>
    <div class="line"> </div>
    <section class="first1">
        <div>
            <span>Watch everywhere </span>
            <span> Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV. </span>
        </div>
        <div class="secImg1">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                autoplay loop muted></video>
        </div>
    </section>
    <div class="line"> </div>
    <div class="line"> </div>
    <section class="first 4">
        <div class="secImg2">
            <img src="https://occ-0-2152-3647.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">
        </div>
        <div>
            <span> Create profiles for kids </span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with
                your membership. </span>
        </div>
    </section>
    <div class="line"> </div>
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
        <span>How much does Netflix cost?</span>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        </div>
        <div class="faqbox">
        <span>Where can I watch?</span>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        </div>
        <div class="faqbox">
        <span>How do I cancel?</span>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        </div>
        <div class="faqbox">
        <span>What can I watch on Netflix?</span>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        </div>
        <div class="faqbox">
        <span>Is Netflix good for kids?</span>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        </div>
        <span class="one">
            Ready to watch? Enter your email to create or restart your membership.
        </span>
        <!-- <div class="hero-btn">
            <input type="text" placeholder="Email address">
            <!-- <button class="btn-red2">Get Started &gt;</button> -->
        </div>
    </section>
    <div class="line"> </div> -->
    <footer>
        <div class="question">

        </div>
    </footer>
</body>

</html>